# skkuscscprojectandroid

./: github_settings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/skku/junpilyoung/skkujobguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/junpilyoung/skkujobguide/: AllInfoActivity.java  BackgroundThread.java  CertificateActivity.java  ContactActivity.java  DetailInfoActivity.java  GMailSender.java  IndexActivity.java  IntroActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_all_info.xml  activity_certificate.xml  activity_contact.xml  activity_detail_info.xml  activity_index.xml  activity_intro.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/skku/junpilyoung/skkujobguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
