<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_0"
    android:weightSum="1"
    tools:context="edu.skku.junpilyoung.skkujobguide.CertificateActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/LOGO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/certificate_title"
            android:layout_width="158dp"
            android:layout_height="80dp"
            android:contentDescription="@string/Certification_Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:srcCompat="@drawable/certificate_title" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificate_title"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <FrameLayout
                android:layout_width="310dp"
                android:layout_height="110dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textGuide1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="3dp"

                        android:text="본 어플리케이션은 성균관대학교 학생들에게만 서비스가 제공됩니다"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mailInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:text="이메일을 입력하세요"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="14dp"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mailAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            app:layout_constraintLeft_toRightOf="@+id/mailInput"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text=" @skku.edu"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <Button
                            android:id="@+id/sendButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="220dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center"
                            android:background="#5dd515"
                            android:onClick="certificateAction"
                            android:text="인증메일 보내기"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/LOGO_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/logo2" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
