<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_0"
    android:weightSum="1"
    tools:context="edu.skku.junpilyoung.skkujobguide.CertificateActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/LOGO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/certificate_title"
            android:layout_width="158dp"
            android:layout_height="80dp"
            android:contentDescription="@string/Certification_Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:srcCompat="@drawable/certificate_title" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificate_title">

            <FrameLayout
                android:id="@+id/certification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/certificateBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cerificationGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="본 어플리케이션은 성균관대학교 학생들에게만 서비스가 제공됩니다"
                        android:textSize="10dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:background="#cccccc">

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/sendMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/sendMailBody"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/mailInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:inputType="textEmailAddress"
                                        android:text="이메일을 입력하세요"
                                        android:textAppearance="@style/TextAppearance.AppCompat"
                                        android:textSize="14dp"
                                        android:visibility="visible"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/mailAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="34dp"
                                        android:layout_weight="1"
                                        android:text=" @skku.edu"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textSize="24dp"
                                        android:textStyle="bold"
                                        app:layout_constraintLeft_toRightOf="@+id/mailInput"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="center">

                                    <Button
                                        android:id="@+id/sendButton"
                                        style="@style/Widget.AppCompat.Button.Colored"
                                        android:layout_width="220dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="7dp"
                                        android:background="#5dd515"
                                        android:onClick="sendMailAction"
                                        android:text="인증메일 보내기"
                                        android:textStyle="bold"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/sendMailError"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:padding="5dp"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/sendMailErrorText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="이메일 주소가 잘못 입력되었습니다.\n다시 한번 확인하시고 입력하여 주세요"
                                        android:textAlignment="center"
                                        android:textColor="#ff0000" />
                                </FrameLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/checkMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <LinearLayout
                                android:id="@+id/checkMailBody"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/inputNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:text="번호를 입력하세요"
                                    android:textAlignment="center"
                                    android:textColor="#ff0000" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="center">

                                    <Button
                                        android:id="@+id/checkNumberButton"
                                        style="@style/Widget.AppCompat.Button.Colored"
                                        android:layout_width="220dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="7dp"
                                        android:background="#5dd515"
                                        android:onClick="checkNumberAction"
                                        android:text="인증번호 확인하기"
                                        android:textStyle="bold"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/checkNumberError"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:padding="5dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/checkNumberErrorText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="인증번호가 잘못 입력되었습니다.\n다시 한번 확인하시고 입력하여 주세요"
                                        android:textAlignment="center"
                                        android:textColor="#ff0000" />
                                </FrameLayout>

                                <LinearLayout
                                    android:id="@+id/checkNumberButtonSet"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <Button
                                        android:id="@+id/resendMail"
                                        style="@style/Widget.AppCompat.Button.Colored"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:background="#3a8895"
                                        android:onClick="sendMailAction"
                                        android:text="인증메일 재전송"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/backtoSendMAil"
                                        style="@style/Widget.AppCompat.Button.Colored"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:background="#33656d"
                                        android:onClick="backtoSendMail"
                                        android:text="메일주소 재입력"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/certificationFinal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <LinearLayout
                                android:id="@+id/certificationFinalBody"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/certificationFinalTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="인증이 완료되었습니다!" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="center">

                                    <Button
                                        android:id="@+id/certificationFinalButton"
                                        style="@style/Widget.AppCompat.Button.Colored"
                                        android:layout_width="120dp"
                                        android:layout_height="33dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="7dp"
                                        android:background="#5dd515"
                                        android:onClick="certificationFinalAction"
                                        android:text="시작하기"
                                        android:textStyle="bold"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </FrameLayout>

                            </LinearLayout>
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/LOGO_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/logo2" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
