<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="edu.skku.junpilyoung.skkujobguide.DetailInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/back_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:contentDescription="goBack"
                    android:onClick="onBackPressed"
                    app:srcCompat="@drawable/back_btn"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:contentDescription="LOGO"
                    app:srcCompat="@drawable/logo" />

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:contentDescription="goIndex"
                    android:onClick="onHomeButtonClick"
                    app:srcCompat="@drawable/home_btn"
                    android:visibility="visible"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DetailDivisionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#008723"
                            android:padding="2dp"
                            android:text="분류"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailDivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="채용설명회"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailCampusTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#3c94d1"
                            android:padding="2dp"
                            android:text="캠퍼스"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailCampus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="인사캠"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailStateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#2b1616"
                            android:padding="2dp"
                            android:text="상태"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="종로"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DetailCompanyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#d98500"
                            android:padding="2dp"
                            android:text="회사명"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="11"
                            android:padding="2dp"
                            android:text="네이버"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/DetailGroupTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#3c5625"
                            android:padding="2dp"
                            android:text="그룹사여부"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="11"
                            android:padding="2dp"
                            android:text="네이버"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView009"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#6a6a6a"
                            android:padding="2dp"
                            android:text="제목"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="11"
                            android:padding="2dp"
                            android:text="17년도 Naver 및 관계사 하계인턴십 모집"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView011"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#d58c8c"
                            android:padding="2dp"
                            android:text="행사일시"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView012"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="9"
                            android:padding="2dp"
                            android:text="인사캠 : 17.05.24 10:00 ~ 17:00\n자과캠: 17.05.23 10:00~17:00"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00174b">

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DetailContents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="[자과캠] 삼성학술정보관 지하1층 오디토리움, 5/23 15시~\n[인사캠] 2017 NAVER 하계 인턴십 통합채용 상담,설명회 진행\n\n상담 일시 : 5월 24일(수) / 10:00 ~ 17:00\n상담 장소 : 경영관 1층 채용상담부스\n\n2017 NAVER 하계 인턴십 통합채용 안내\n※모집분야 : SW개발, SW 엔지니어링, 서비스, 마케팅\n※모집회사 : Naver,Naver Business platform,CAMn Mobile, WORKS Mobile,SNOW,Webtoon※접수기간 : 5월 15일(월) ~ 26일(금) 예정\n\n※지원자격 : 기졸업자 및 '17년 9월 / '18년 2월\n졸업 예정자\n※우대전공 : SW개발/엔지니어링(컴퓨터공학 전공),\n서비스/마케팅(전공 불문)"
                        android:textSize="20dp" />
                </LinearLayout>
            </ScrollView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00174b">

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/addMyPhone"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="#5dd515"
                    android:onClick="addMyPhone"
                    android:padding="8dp"
                    android:text="내 폰 일정에 추가하기"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
