<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:visibility="visible"
    tools:context="edu.skku.junpilyoung.skkujobguide.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/back_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99ffffff"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:contentDescription="goBack"
                    android:onClick="onBackPressed"
                    app:srcCompat="@drawable/back_btn" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:contentDescription="LOGO"
                    app:srcCompat="@drawable/logo" />

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:contentDescription="goIndex"
                    android:onClick="onHomeButtonClick"
                    app:srcCompat="@drawable/home_btn" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/contactTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:text="학생인재개발팀 CONTACT"
                android:textColor="#031a2b"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#467faa">

                <TextView
                    android:id="@+id/contactGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="각 탭을 눌러 캠퍼스별 정보를 확인하세요"
                    android:textColor="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/SuwonCampus"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cbd3a8"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/goSeoulButton"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:onClick="goSeoulMap"
                                android:padding="5dp"
                                android:text="인문사회캠퍼스"
                                android:textColor="#a4a4a4"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SuwonCampusTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="#cbd3a8"
                                android:padding="5dp"
                                android:text="자연과학캠퍼스"
                                android:textAlignment="center" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:background="#ffffff">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/SuwonTelTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#bf3a22"
                                    android:padding="5dp"
                                    android:text="TEL"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/SuwonTel1"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:text="(취업)031-290-5044"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/SuwonTel2"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:text="(Co-op)031-290-5094"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/SuwonEmailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="#d57766"
                                    android:padding="5dp"
                                    android:text="E-mail"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/SuwonEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="9"
                                    android:text="career@skku.edu"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/suwoncampus_map" />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/SeoulCampus"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cbd3a8"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/SeoulCampusTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="#cbd3a8"
                                android:padding="5dp"
                                android:text="인문사회캠퍼스"
                                android:textAlignment="center" />

                            <Button
                                android:id="@+id/goSuwonButton"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:padding="5dp"
                                android:text="자연과학캠퍼스"
                                android:textColor="#a4a4a4"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:background="#ffffff">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/SeoulTelTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="#bf3a22"
                                    android:padding="5dp"
                                    android:text="TEL"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/SeoulTel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="9"
                                    android:text="02-760-1085"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/SeoulEmailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="#d57766"
                                    android:padding="5dp"
                                    android:text="E-mail"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/SeoulEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="9"
                                    android:text="recruit@skku.edu"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/SeoulMap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/seoulcampus_map" />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
